server.port=8091
spring.application.name=market

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/market;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.show-sql=true
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true